/* ====== LAYOUT ====== */

#wrapper
  overflow: auto


/* PAGINATION */
.pagination
  li.mobile
    a, span
      padding-left: 15px
      padding-right: 15px

/* Scrapbook */

.scrapbook__info, .scrapbook__content
  float: none

.scrapbook__hero__container
  display: none
