/* PAGE HEADER */
.ec-page-header
  text-align: center

.ec-page-header__actions

  .button-group--left, .button-group--right
    display: inline-block

  .button-group--left, .button-group--right
    width: 100%

  .button-group--left
    label
      display: block
      width: 100%

    .button
      width: 50%

  .button-group--right
    float: none

    .button
      display: block
