/* ====== LAYOUT ====== */

/* STICKY FOOTER */

/* for browsers that support flexbox */
body
  display: flex
  min-height: 100vh
  flex-direction: column

#wrapper
  flex: 1
  display: block
  position: relative

/* IE9 */
html.ie9
  height: 100%

  body
    display: table
    width: 100%

  body, #wrapper
    height: 100%

  #wrapper, footer
    display: table-row


/* ====== COMPONENTS ====== */

/* BUTTONS */
.button--memories
  background-color: $blue
  border: 1px solid darken( $blue, 10% )
  text-shadow: 0px 1px 0px $blue
  text-decoration: none
  color: white

  &:hover
    background-color: darken( $blue, 20% )

span.button--memories:hover
  background-color: $blue !important
  cursor: default

.button--inactive
  border: 1px solid rgba($navy-blue, 0.25)
  background-color: rgba($navy-blue, 0.25)
  color: $navy-blue
  text-shadow: none

  &.button--scrapbooks:hover
    background-color: $teal
    border: 1px solid $teal
    color: white

  &.button--memories:hover
    background-color: $blue
    border: 1px solid  $blue
    color: white



/* PAGE HEADER */
.ec-page-header
  padding: 2em 0

.ec-page-header__title
  margin: 0
  text-align: center

    // span
    // display: block
    // font-size: 0.8em
    // font-weight: 300

.ec-page-header__actions
  border-bottom: $navy-blue 1px solid
  border-top: $navy-blue 1px solid
  margin-top: 2em
  padding: 1em 0 0.5em 0

  .button-group--left, .button-group--right
    display: inline-block
    position: relative

  .button-group--left
    label
      float: left
      margin-bottom: 0
      padding: 0.5em 1em 0.5em 0

    .button--memories
      +border-radius(3px 0 0 3px)
      float: left

    .button--scrapbooks
      +border-radius(0 3px 3px 0)
      float: left
      position: relative

    a:active, span:active
      text-decoration: none
      top: 0

  .button-group--right
    float: right



/* PAGINATION */

.pagination-container
  text-align: center

.pagination
  span.disabled
    background: #eee

    .memory-list &
      color: lighten( $blue, 50% )

      &:hover
        color: lighten( $blue, 50% )

    .scrapbook-list &
      color: lighten( $teal, 50% )

      &:hover
        color: lighten( $teal, 50% )

  li
    a
      .memory-list &
        color: $blue

      .scrapbook-list &
        color: $teal

    span.disabled, &:hover
      .memory-list &
        color: lighten( $blue, 20% )

        &:hover
          color: lighten( $blue, 20% )

      .scrapbook-list &
        color: lighten( $teal, 20% )

        &:hover
          color: lighten( $teal, 20% )

    &.active
      a
        color: white

        .memory-list &
          background: $blue
          border: 1px solid darken( $blue, 5% )

        .scrapbook-list &
          background: $teal
          border: 1px solid darken( $teal, 5% )




/* SCRAPBOOK */


/* INFO BOX */
.scrapbook__info, .scrapbook__content
  float: right

.scrapbook__info__description
  margin-bottom: 1em
  font-style: italic

.scrapbook__info__creator
  border-bottom: 1px solid $navy-blue
  padding-bottom: 1em

  img
    float: left
    margin-right: 0.5em
    padding: 0.25em
    background: white
    border: 1px solid #cccccc

  span
    display: block
    font-weight: 600


/* CONTENT

/* instruction box*/

.scrapbook__instructions
  margin-bottom: 3em
  background: rgba($navy-blue, 0.20)
  text-align: center
  width: auto

/* hero image */
.scrapbook__hero__container
  margin-bottom: 1em

.scrapbook__hero__image
  margin: 0.5em 0.5em 1em
  border: 1em solid white
  text-align: center
  vertical-align: middle

  img
    vertical-align: middle
    max-height: 100%
