/* ==================================== MISC */

.float-right
  float: right

.container
  img
    max-width: 100%
    height: auto

    &.no-max-width
      max-width: none


.override .mailto.ninja
  // put any override styles in here

/* hides and disables the element */
.hide
  display: none

/* hides the element without disabling it */
.hide-whilst-enabled
  width: 0
  height: 0
  overflow: hidden

.float-left
  float: left
.float-right
  float: right

.not-implemented
  //display: none !important
